-------------------------------------------------------------------------------
Test set: edu.brown.cs.student.main.TrieTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.097 s <<< FAILURE! - in edu.brown.cs.student.main.TrieTest
edu.brown.cs.student.main.TrieTest.testWhitespace  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at edu.brown.cs.student.main.TrieTest.testWhitespace(TrieTest.java:105)

edu.brown.cs.student.main.TrieTest.testLedDistance  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<2>
	at edu.brown.cs.student.main.TrieTest.testLedDistance(TrieTest.java:125)

edu.brown.cs.student.main.TrieTest.testHasWord  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at edu.brown.cs.student.main.TrieTest.testHasWord(TrieTest.java:71)

